server {
    listen         8080;
    server_tokens  off;

    resolver 8.8.8.8;

    location /.well-known {
        proxy_pass http://$host:8090$request_uri;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}